<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu contato</title>
    <link rel="stylesheet" href="contato.css">
</head>
<body>
<ul>
    <li>
        <h1>Meu contato</h1>
        <p>Você pode entrar em contato comigo através dos seguintes meios: telefone ou email</p>
        <br/>
        <h2>Telefone</h2>
        <p>Meu número de telefone é: <strong>(55) 11 96448-2418</strong></p>
        <h2>Email</h2>
        <p>Meu email é: <strong> thiagomsgodoy2012@gmail.com
    </li>
</ul>
</html>